#
# Config properties for API calls
#

# The apiKey used for authenticating API calls.
api.key=GKCBPYAlYhrg4tiN7llhFzqChB6SAKxoTlYzdFluNDU0MD0g

# The base uri for all API calls, defaults to CosmConfig.DEFAULT_BASE_URI if unspecified.
api.baseUri=http://api.dds-1537376.192.168.60.179.xip.io/v2/

# The media type for the body of responses, defaults to CosmConfig.DEFAULT_ACCEPTED_MEDIA_TYPE if unspecified.
# api.responseMediaType=""
