#
# Config properties for API calls
#

# The apiKey used for authenticating API calls.
#api.key=M793p6596d4XV02frIjBcD2GKTSSAKxDeEoxTW15UDRwcz0g
api.key=4N3fyGSOv4VWafITeh1PL-J1j9eSAKxyQzVacHNZSVVGbz0g

# The base uri for all API calls, defaults to CosmConfig.DEFAULT_BASE_URI if unspecified.
#api.baseUri=http://api.cosm.com/v2/
api.baseUri=http://api.dds-9eb344.192.168.60.165.xip.io/v2/

# The media type for the body of responses, defaults to CosmConfig.DEFAULT_ACCEPTED_MEDIA_TYPE if unspecified.
# api.responseMediaType=""
