#
#
# Config properties for API calls
#

# The apiKey used for authenticating API calls.
# api.key=<your api key>
api.key=UGYt7VRwsC6Lz4dGO0jXOFz_Dw-SAKxVSy9rZ2c3Ui81QT0g

# The base uri for all API calls, defaults to CosmConfig.DEFAULT_BASE_URI if unspecified.
#api.baseUri=api.cosm.com/v2/
api.baseUri=api.dds-db7b88.192.168.60.87.xip.io/v2/

# The media type for the body of responses, defaults to CosmConfig.DEFAULT_ACCEPTED_MEDIA_TYPE if unspecified.
# api.responseMediaType=""

#
#
# Config properties for HTTP Client
#

# HTTP connection timeout, default to 3000ms if not specified.
# http.connectionTimeout=3000

# HTTP socket timeout, default to 3000ms if not specified.
# http.socketTimeout=3000

# HTTP retry attempts, default to 0 if not specified.
# http.retries=0
